<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home Page</h1>

	<h3 align="center">Click on the link to see my top 5</h3>
	<hr/>

	<ul>
		<li><a href="./movie/top5ActorsActress.html">Top Five Actors & Actress</a></li>
		<li><a href="./movie/top5movie.html">Top Five Movies</a></li>
		<li><a href="./music/top5Artist.html">Top Five Artist</a></li>
		<li><a href="./music/top5Music.html">Top Five Music</a></li>
	</ul>

</body>

</body>
</html>