<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top Five Songs</h3>
	<ol>
		<li>Thinking of You</li>
		<li>Sunday Morning</li>
		<li>The Man Who Can't Be Moved</li>
		<li>Breakeven</li>
		<li>Secrets</li>
	</ol>

		<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href=".././movie/top5ActorsActress.html">Go to Top Five Actors/Actress</a></li>
		<li><a href=".././movie/top5movie.html">Go to Top Five Movie</a></li>
		<li><a href="./top5Artist.html">Go to Top Five Artist</a></li>

	</ul>

</body>
</html>