<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
		<h3>My Top Five Musical Artist</h3>
	<ol>
		<li>The Script</li>
		<li>Eraserheads</li>
		<li>Lany</li>
		<li>Jonas Blue</li>
		<li>The Chainsmokers</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href=".././movie/top5movie.html">Go to Top Five Movie</a></li>
		<li><a href=".././movie/top5ActorsActress.html">Go to Top Five Actors/ Actress</a></li>
		<li><a href="./top5Music.html">Go to Top Five Music</a></li>
	</ul>

</body>
</html>