<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>The Internship</li>
		<li>Grown Ups</li>
		<li>3 Idiots</li>
		<li>The Accountant</li>
		<li>The Terminal</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Go to Top Five Actors/ Actress</a></li>
		<li><a href=".././music/top5Music.html">Go to Top Five Music</a></li>
		<li><a href=".././music/top5Artist.html">Go to Top Five Artist</a></li>
	</ul>
</body>
</html>