<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress</h3>

	<ol>
		<li>Daniel Radcliffe</li>
		<li>Mimi Keene</li>
		<li>Asa Butterfield</li>
		<li>Emma Mackey</li>
		<li>Connor Swindells</li>
	</ol>


	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="./top5movie.html">Go to Top Five Movie</a></li>
		<li><a href=".././music/top5Artist.html">Go to Top Five Artist</a></li>
		<li><a href=".././music/top5Music.html">Go to Top Five Music</a></li>
	</ul>
</body>
</html>